<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
<head><title>compressietechnieken</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-image: linear-gradient(rgb(0, 247, 255), rgb(253, 253, 253));
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        li a:hover {
          background-color: #111;
        }
                /* Stijl voor de footer */
                footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Stijl voor koppelingen in de footer */
        footer a {
            color: #fff;
            text-decoration: none;
        }

        /* Stijl voor de koppelingen bij hover */
        footer a:hover {
            text-decoration: underline;
        }
        </style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="active" href="werking.computer.html">werking van de computer</a></li>
    <li><a class="active" href="binair.html">binaire stelsel</a></li>
    <li><a class="active" href="kleurmodellen.html">kleurmodellen</a></li>
    <li><a class="active" href="compressietechnieken.html">compressietechnieken</a></li>
    <li><a class="active" href="visuele.multimedia-inhoud.html">visuele en Multimedia-Inhoud</a></li>
  </ul>
</ul>
<h1>inhoudsopgave</h1>
<ul>
  <li>Wat zijn compressietechnieken</li>
  <br><li>Voorbeelden</li>
</ul>
  <center><h1>Compressietechnieken</h1>
    <br>Compressietechnieken zijn methoden om de omvang van digitale gegevens te verminderen. 
    <br>Het vaak wordt gebruikt om bestanden efficiënter op te slaan, over te dragen of te verwerken.
    <br>Hier heb je een paar voorbeelden van compressietechnieken:
<ul>Verliesloze compressie:</u>
  <br>Verliesloze compressie behoudt alle oorspronkelijke gegevens bij het inpakken en uitpakken van bestanden.
  <br>Het verwijdert overbodige informatie om de bestandsgrootte te verkleinen zonder kwaliteitsverlies.
<ul>Dictionary-based compressie:</ul>
  <br>Deze techniek maakt gebruik van een woordenboek om herhalende patronen in gegevens te identificeren en te vervangen voor kortere codes.
  <br>Het LZ77-algoritme is een voorbeeld hiervan.
<ul>LZW-compressie:</ul>
  <br>LZW (Lempel-Ziv-Welch) is een verliesloze compressietechniek die vaak wordt gebruikt voor tekstgegevens. 
  <br>Het bouwt een woordenboek op naarmate het de gegevens analyseert en vervangt herhaalde sequenties door kortere codes.
  <br>In het algemeen helpen compressietechnieken bij het verminderen van opslagruimte en het versnellen van gegevensoverdracht.
  </center>
      <!-- Footer -->
      <footer>
        <p>&copy; 2023 </p>
        <p>Ontworpen door:<a href="https://mauricever.github.io/index.html" target="_blank">Maurice Vermue 4H</a></p>
    </footer>
</body>
</html>