<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
<head><title>Binaire stelsel</title>
    <style>
      #grad1 {
  height: 200px;
  background-image: linear-gradient(rgb(0, 247, 255), rgb(253, 253, 253));
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-image: linear-gradient(rgb(0, 247, 255), rgb(253, 253, 253));
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #00eeff;
        }
                /* Stijl voor de footer */
                footer {
            background-color: #00eeff;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        /* Stijl voor koppelingen in de footer */
        footer a {
            color: #000000;
            text-decoration: none;
        }

        /* Stijl voor de koppelingen bij hover */
        footer a:hover {
            text-decoration: underline;
        }
        </style>
</head>