<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
<head><title>homepage</title>
    <style>
      #grad1 {
  height: 200px;
  background-image: linear-gradient(rgb(0, 247, 255), rgb(253, 253, 253));
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-image: linear-gradient(rgb(0, 247, 255), rgb(253, 253, 253));
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #00eeff;
        }
                /* Stijl voor de footer */
                footer {
            background-color: #00eeff;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        /* Stijl voor koppelingen in de footer */
        footer a {
            color: #fff;
            text-decoration: none;
        }

        /* Stijl voor de koppelingen bij hover */
        footer a:hover {
            text-decoration: underline;
        }
        </style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="active" href="werking.computer.html">werking van de computer</a></li>
    <li><a class="active" href="binair.html">binaire stelsel</a></li>
    <li><a class="active" href="kleurmodellen.html">kleurmodellen</a></li>
    <li><a class="active" href="compressietechnieken.html">compressietechnieken</a></li>
    <li><a class="active" href="visuele.multimedia-inhoud.html">visuele en Multimedia-Inhoud</a></li>
  </ul>
  <h1>inhoudsopgave</h1>
  <ul>
    <h4>Welkom</h4>
    <h4>Persoonlijke informatie</h4>
  </ul>
  <center>
    <h1>Welkom bij mijn website</h1>
  <h3>gemaakt door: Maurice Vermue</h3></center>
  <center><h2>Persoonlijke informatie</h2>
<h3>
<br>Mijn naam is maurice en ik heb een paar hobbies.
<br>Ik speel honkbal en ik had vorig jaar topsport honkbal gespeeld, ik doe dat nu niet meer omdat 4 keer in de week trainen en 2 wedstrijden te veel werd.
<br>Een andere hobby van mij is techniek, ik hou van dingen bouwen.
<br>Later wil ik ook een technische studie doen en daarom heb ik een technisch vakkenpakket genomen.
<br>Ik vind het ook leuk om te proggameren, daarom heb ik ook informatica gekozen.
</h3>
  </center>
      <!-- Footer -->
      <footer>
        <p>&copy; 2023 </p>
        <p>Ontworpen door:<a href="https://mauricever.github.io/index.html" target="_blank">Maurice Vermue 4H</a></p>
    </footer>
</body>
</html>
