<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
<head><title>kleurmodellen</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        li a:hover {
          background-color: #111;
        }
                /* Stijl voor de footer */
                footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Stijl voor koppelingen in de footer */
        footer a {
            color: #fff;
            text-decoration: none;
        }

        /* Stijl voor de koppelingen bij hover */
        footer a:hover {
            text-decoration: underline;
        }
        </style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="active" href="werking.computer.html">werking van de computer</a></li>
    <li><a class="active" href="binair.html">binaire stelsel</a></li>
    <li><a class="active" href="kleurmodellen.html">kleurmodellen</a></li>
    <li><a class="active" href="compressietechnieken.html">compressietechnieken</a></li>
    <li><a class="active" href="visuele.multimedia-inhoud.html">visuele en Multimedia-Inhoud</a></li>
  </ul>
</ul>
<h1>inhoudsopgave</h1>
<ul>
  <li>???</li>
  <li>???</li>
</ul>
  <center><h1>hier komen mijn kleurmodellen</h1></center>
      <!-- Footer -->
      <footer>
        <p>&copy; 2023 </p>
        <p>Ontworpen door: Maurice Vermue 4H</a></p>
    </footer>
</body>
</html>