<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
<head><title>werking van de computer</title>
    <style>
      #grad1 {
  height: 200px;
  background-image: linear-gradient(rgb(0, 247, 255), rgb(253, 253, 253));
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-image: linear-gradient(rgb(0, 247, 255), rgb(253, 253, 253));
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #00eeff;
        }
                /* Stijl voor de footer */
                footer {
            background-color: #00eeff;
            color: #000000;
            padding: 20px;
            text-align: center;
        }
        </style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="active" href="werking.computer.html">werking van de computer</a></li>
    <li><a class="active" href="binair.html">binaire stelsel</a></li>
    <li><a class="active" href="kleurmodellen.html">kleurmodellen</a></li>
    <li><a class="active" href="compressietechnieken.html">compressietechnieken</a></li>
    <li><a class="active" href="visuele.multimedia-inhoud.html">visuele en Multimedia-Inhoud</a></li>
  </ul>
</ul>
<h1>inhoudsopgave</h1>
<ul>
  <li>Inhoud</li>
  <li>Voorbeelden</li>
  <li>Waarvoor wordt het gebruikt</li>
</ul>
  <center><h1>De werking van de computer</h1>
  <h2>Inhoud</h2>
    <br>Een computer is een ingewikkeld apparaat dat informatie verwerkt. 
    <br>Het bestaat uit verschillende onderdelen, waaronder CPU, het geheugen, opslagapparaten, invoerapparaten en uitvoerapparaten.
  <h2>Voorbeelden</h2>
    <br>De werking van een computer kan worden samengevat in vier stappen:
  <h3>Invoer:</h3>
    <br>Gegevens worden ingevoerd in de computer via invoerapparaten zoals toetsenborden, muizen, touchscreens, enz.
  <h3>Verwerking:</h3>
    <br>De CPU, ook wel het "brein" van de computer genoemd, voert berekeningen en instructies uit die zijn opgeslagen in het geheugen.
  <h3>Gehuegen:</h3>
    <br>De computer maakt gebruik van verschillende soorten geheugen.
    <br>Een voorbeeld daarvan is: RAM (Random Access Memory) en opslagapparaten zoals harde schijven en SSD's, om gegevens tijdelijk of permanent op te slaan. 
    <br>RAM wordt gebruikt voor het actief verwerken van gegevens, terwijl opslagapparaten gegevens opslaan voor langere perioden.
  <h3>Uitvoer:</h3>
    <br>De resultaten van de verwerking worden weergegeven aan de gebruiker via uitvoerapparaten zoals beeldschermen, luidsprekers, printers, enz.
  <h2>waarvoor wordt het gebruikt</h2>
    <br>Deze vier stappen herhalen zich continu terwijl de computer actief is, van tekstverwerking en surfen op het internet tot complexe berekeningen en grafische weergaven. 
    <br>De computer werkt op basis van instructies en gegevens, die samen software vormen. En het vermogen om te reageren op input maakt het een veelzijdig hulpmiddel voor zowel persoonlijk gebruik als zakelijke toepassingen.
  </center>
      <!-- Footer -->
      <footer>
        <p>&copy; 2023 </p>
        <p>Ontworpen door:<a href="https://mauricever.github.io/index.html" target="_blank">Maurice Vermue 4H</a></p>
    </footer>
</body>
</html>